<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LivrOnline - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/StyleSheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <aside class="sidebar">
          <header>
    
          </header>
          <ul>
            <li class="<% if (Page.Title == "Vendas") { %> active <%} %>">
              <a href="/">
                <i class="fas fa-money-bill-alt"></i>
                PDV
              </a>
            </li>
            <li class="<% if (Page.Title == "Clientes") { %> active <%} %>">
              <a href="/clientes">
                <i class="fas fa-user"></i>
                Clientes
              </a>
            </li>
            <li class="<% if (Page.Title == "Editoras") { %> active <%} %>">
              <a href="/editoras">
                <i class="fas fa-truck"></i>
                Editoras
              </a>
            </li>
            <li class="<% if (Page.Title == "Livros") { %> active <%} %>">
              <a href="/livros">
                <i class="fas fa-book"></i>
                Livros
              </a>
            </li>
          </ul>
        </aside>

        <main class="content">
          <header>
            <div class="right">
              <ul>
                <li>
                  <a href="/clientes/Editar" title="Adicionar Cliente">
                    <i class="fas fa-user"></i>
                  </a>
                </li>
                <li>
                  <a href="/editoras/Editar" title="Adicionar Editora">
                    <i class="fas fa-truck"></i>
                  </a>
                </li>
                <li>
                  <a href="/livros/Editar" title="Adicionar Livro">
                    <i class="fas fa-book"></i>
                  </a>
                </li>        
              </ul>
            </div>
          </header>
          <section>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
          </section>
        </main>

           
    </form>
</body>
</html>
